<view class="container" style="min-height:{{winHeight}}px">
  <form class="entry" catchsubmit="formSubmit">
    <view class="uploadId">
      <view class="sameone">
        <image src="/images/bgimg.jpg" mode='widthFix' class="bgimg"></image>
        <view class="center">
          <image src="{{id1}}" mode='widthFix' class="idcard"></image>
          <image src="/images/logo3.png" mode='widthFix' class="watermark"></image>
        </view>
        <view class="uploadbtn" bindtap='chooseImg'>点击上传</view>
      </view>
      <view class="sameone">
        <image src="/images/bgimg.jpg" mode='widthFix' class="bgimg"></image>
        <view class="center">
          <image src="{{id2}}" mode='widthFix' class="idcard"></image>
          <image src="/images/logo3.png" mode='widthFix' class="watermark"></image>
        </view>
        <view class="uploadbtn" bindtap='uploadIdcard2'>点击上传</view>
      </view>
      <view class="sameone">
        <image src="/images/bgimg.jpg" mode='widthFix' class="bgimg"></image>
        <view class="center">
          <image src="{{id3}}" mode='widthFix' class="idcard"></image>
          <image src="/images/logo3.png" mode='widthFix' class="watermark"></image>
        </view>
        <view class="uploadbtn" bindtap='uploadIdcard3'>点击上传</view>
      </view>
    </view>
    <view class="same">
      <label>商户名称</label>
      <input placeholder='您的店铺名称' placeholder-style='color:#999' bindinput="bindKeyInput" data-key="store_name" value="{{store_name}}"></input>
      <block wx:if="{{store_name!=''}}">
        <image src="/images/assortment/del.png" mode='widthFix' class="del" bindtap='clearInput' data-key="store_name"></image>
      </block>
    </view>
    <view class="same">
      <label>联系人</label>
      <input placeholder='您的姓名' placeholder-style='color:#999' bindinput="bindKeyInput" data-key="contacts_name" value="{{contacts_name}}"></input>
      <block wx:if="{{contacts_name!=''}}">
        <image src="/images/assortment/del.png" mode='widthFix' class="del" bindtap='clearInput' data-key="contacts_name"></image>
      </block>
    </view>
    <view class="same">
      <label>身份证号</label>
      <input placeholder='请输入您的身份证号' type='idcard' placeholder-style='color:#999' bindinput="bindKeyInput" data-key="contacts_idcard" value='{{contacts_idcard}}'></input>
      <block wx:if="{{contacts_idcard!=''}}">
        <image src="/images/assortment/del.png" mode='widthFix' class="del" bindtap='clearInput' data-key="contacts_idcard"></image>
      </block>
    </view>
    <view class="same">
      <label>店铺分类</label>
      <picker bindchange="bindPickerChange" value="{{classListIndex}}" range="{{classList}}" range-key="sc_name">
        <view class="picker">
          {{classList[classListIndex].sc_name}}
        </view>
      </picker>
      <!--<input placeholder='请选择您的经营行业' type='text' placeholder-style='color:#999' value="{{gc_name}}"></input>-->
    </view>
    <view class="same nosame">
      <label>简单介绍</label>
      <textarea placeholder-style="color:#999" bindinput="bindKeyInput" data-key="remark">{{remark}}</textarea>
      <block wx:if="{{remark!=''}}">
        <image src="/images/assortment/del.png" mode='widthFix' class="del" bindtap='clearInput' data-key="remark"></image>
      </block>
    </view>
    <view class="same">
      <label>电话号码</label>
      <input placeholder='您的手机号码' type='number' placeholder-style='color:#999' maxlength="11" bindinput="bindKeyInput" data-key="contacts_phone" value="{{contacts_phone}}" ></input>
      <button class="getyzm" disabled='{{disabled}}' data-key="contacts_phone" bindtap="getVerificationCode">{{time}}</button>
    </view>
    <view class="same">
      <label>验证码</label>
      <input placeholder='输入验证码' placeholder-style='color:#999'></input>
    </view>
    <view class="same">
      <label>邮箱</label>
      <input placeholder='请输入您的邮箱' placeholder-style='color:#999' bindinput="bindKeyInput" data-key="contacts_email" value='{{contacts_email}}'></input>
      <block wx:if="{{contacts_email!=''}}">
        <image src="/images/assortment/del.png" mode='widthFix' class="del" bindtap='clearInput' data-key="contacts_email"></image>
      </block>
    </view>
    <view class="same">
      <label>经营类目</label>
      <input bindtap="showSelectStoreClass" disabled="disabled" type="text" value="{{storeClassSelects.length == 0 ? '未选择经营类目' : '已选择' + storeClassSelects.length + '类' }}"/>
    </view>
    <text class="prompt">请仔细填写联系方式，保证我们能尽快联系到您</text>
    <view class="read">
      <checkbox checked='true'></checkbox>
      <view>我已阅读并了解了 <text bindtap="entryprompt">【入驻申请协议】</text></view>
    </view>
    <button type="primary" formType="submit" wx:if="{{applyStatus == 0}}">确定</button>
    <text style="display:block;font-size:30rpx;color:#999999;height:100%;line-height:100rpx;text-align: center;" wx:if="{{applyStatus == 1}}">入驻申请审核中，请耐心等待</text>
  </form>
  <view class="bg" style="{{showSel?'display:block':'display:none'}};height:{{winHeight}}px"></view>
  <view style="{{showSel?'display:block':'display:none'}}" class="addList">
    <view class="top">
      <view>入驻申请协议</view>
      <image src="/images/assortment/del.png" mode='widthFix' bindtap="hideSel"></image>
    </view>
    <view class="addList-tab">
      <view>{{xieyi}}</view>
    </view>  
  </view>
</view>
<view wx:if="{{selectStoreClaassStatus}}">
  <view class="bg1" bindtap="hiddenSelectStoreClass"></view>
  <view class="alert-box">
    <view class="alter-header">
      <text>选择经营类目</text>
      <image src="/images/infocenter/cancel.png" bindtap="hiddenSelectStoreClass"/>
    </view>
    <view class="class-list">
      <view class="class-item" wx:for="{{storeClassSelects}}" wx:for-index="storeClassSelectIndex" wx:for-item="storeClassSelectItem" wx:key="key">
        <view class="class-item-text">{{storeClassSelectItem.gc_name_1}}, {{storeClassSelectItem.gc_name_2}}, {{storeClassSelectItem.gc_name_3}}</view>
        <view class="class-item-del" data-index="{{storeClassSelectIndex}}" bintap="delStoreClassSelect">
          <image src="/images/infocenter/cancel.png"/>
        </view>
      </view>
      <picker mode="multiSelector" bindchange="bindStoreClassPickerChange" bindcolumnchange="bindStoreClassPickerColumnChange" value="{{storeClassIndex}}" range="{{storeClassArray}}">
        <view class="class-add-btn">
          <button>点击添加</button>
        </view>
      </picker>
      <view class="class-add-btn" bindtap="hiddenSelectStoreClass" wx:if="{{storeClassSelects.length > 0}}">
        <button>确定</button>
      </view>
    </view>
  </view>
</view>