.container{
  background: #f6f6f6;
}
.process{
  width: 100%;
  height: 150rpx;
  background: white;
  position: relative;
}
.process .processView{
  width: 33.33%;
  float: left;
}
.process .processView>text{
  text-align: center;
  display: block;
  font-size: 28rpx;
  padding-top: 20rpx;
}
.process .processView>image{
  width: 43rpx;
  height: 43rpx;
  display: block;
  margin:auto;
  margin-top: 20rpx;
}
.process .xian1{
  position: absolute;
  bottom: 40rpx;
  left: 20%;
  width: 200rpx;
}
.process .xian1>image{
  width: 100%;
}
.process .xian2{
  position: absolute;
  bottom: 40rpx;
  right: 20%;
  width: 200rpx;
}
.process .xian2>image{
  width: 100%;
}
.logist{
  width: 100%;
  margin-top: 20rpx;
  background: white;
  overflow: hidden;
}
.logist .top{
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
  padding:0 20rpx;
  border-bottom: 1px solid #ccc;
}
.logist .top .same{
  float: left;
  font-size: 28rpx;
  color: #797979;
}
.logist .top .same>text{
  color: #333;
}
.logist .same .status{
  color: #568fdc;
}
.logist .top image{
  float: right;
  width: 15rpx;
  margin-top: 28rpx;
}
.logist>.same{
  width: 100%;
  padding: 10rpx 20rpx;
  color: #797979;
  font-size: 28rpx;
}
.logist>.same>text{
  color: #333;
  margin-right: 20rpx;
}
.logist navigator{
  width: 710rpx;
  margin: auto;
  margin-top:10rpx;
  margin-bottom: 20rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  background: #568fdc;
  color: white;
  letter-spacing: 2rpx;
  border-radius: 20rpx;
}
.orderCenter{
  background: white;
  margin-top: 20rpx;
  width: 100%;
  padding:20rpx;
}
.orderCenter .same{
  width: 100%;
  font-size: 28rpx;
  color: #797979;
  padding-bottom: 10rpx;
}
.orderCenter .same label{
  float: left;
  width: 150rpx;
}
.orderCenter .same>text{
  color: black;
  margin-right: 20rpx;
}
.orderShop,.orderPrice{
  width:100%;
  background: white;
  margin-top: 20rpx;
  overflow: hidden;
}
.orderShop .top{
  width: 100%;
  border-bottom: 1px solid #ccc;
  height: 60rpx;
  line-height: 60rpx;
  padding:0 20rpx;
}
.orderShop .top .left{
  float: left;
  text-align: left;
  font-size: 28rpx;
}
.orderShop .top .right{
  float: right;
  text-align: right;
  font-size: 20rpx;
}
.orderShop .bottom{
  width: 100%;
  padding:10rpx 20rpx 20rpx 20rpx;
  overflow: hidden;
}
.orderShop .bottom>image{
  float: left;
  width: 130rpx;
}
.orderShop .bottom .center{
  width: 560rpx;
  float: left;
  margin-left: 20rpx;
}
.orderShop .bottom .center .title{
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #333;
  letter-spacing: 2rpx;
}
.orderShop .bottom .center .detail{
  font-size: 20rpx;
  color: #999;
  padding-top: 20rpx;
}
.orderShop .bottom .right{
  text-align: right;
  padding-top: 20rpx;
  color: red;
  font-size: 26rpx;
}
.orderPrice .same{
  width: 100%;
  padding:10rpx 20rpx;
  overflow: hidden;
}
.orderPrice .same .left{
  float: left;
  text-align: left;
  color: #333;
  display: block;
  font-size: 28rpx;
}
.orderPrice .same .right{
  color: red;
  text-align: right;
  float: right;
  font-size: 28rpx;
  display: block;
}
.orderPrice .bottom{
  border-top:1px solid #ccc;
  margin-top: 20rpx;
  overflow: hidden;
  text-align: right;
  display: block;
  font-size: 28rpx;
  padding: 20rpx;
}
.orderPrice .bottom>text{
  color: red;
}
.delOrder{
  margin-top: 20rpx;
  width: 710rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #a0a0a0;
  color: white;
}