.top{
  width: 100%;
  height: 150rpx;
  background: #f05d5d;
}
.top .one{
  padding-left: 70rpx;
  color: white;
  display: block;
  width: 100%;
  font-size: 30rpx;
  padding-top: 30rpx;
}
.top view text{
  font-size: 20rpx;
  padding-top: 20rpx;
  padding-left: 70rpx;
  color: white;
}
.top view .time{
  padding-left: 40rpx;
}
.money{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: white;
  padding:0 20rpx;
}
.money text{
  float: left;
  text-align: left;
  font-size: 30rpx;
}
 .money text:last-child{
  float: right;
  text-align: right;
} 
.bg{
  width: 100%;
  height: 20rpx;
  background: #f6f6f6;
}
.refundMess{
  width: 100%;
  background: white;
}
.refundMess .up{
  width: 100%;
  height: 65rpx;
  line-height: 65rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
}
.refundMess .center{
  width: 100%;
  padding:10rpx 20rpx 20rpx 20rpx;
  background: #f6f6f6;
  display: flex;
  flex-direction: row;
}
.refundMess .center .left{
  width: 150rpx;
}
.refundMess .center .left image{
  width: 100%;
}
.refundMess .center .right{
  width: 540rpx;
  margin-left: 20rpx;
}
.refundMess .center .right .title{
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.refundMess .center .right .zi{
  font-size: 24rpx;
  color: #999;
}
.refundMess .center .right .detail{
  font-size: 20rpx;
  color: #999;
  padding-top: 20rpx;
}
.refundMess .down{
  width: 100%;
}
.refundMess .down>view{
  font-size: 24rpx;
  color: #b5b5b5;
  margin-top: 25rpx;
  padding-left: 20rpx;
}