<view class="container" style="min-height:{{winHeight}}px">
  <view class="tablist" wx:key="index">
    <block wx:for="{{tablist}}">
      <view class="{{currentTab==index?'on':''}}" bindtap='switchNav' data-current="{{index}}">{{item}}</view>
    </block>
  </view>
   <view class="tabshow">
    <!--全部-->
    <view style="{{currentTab==0?'display:block':'display:none'}}">
      <view class="shoplist">
        <block wx:if="{{orderlist1.length==0&&orderlist2.length==0&&orderlist3.length==0}}">
          <view class="noOrder">
            <image src="/images/infocenter/nogoods.png" mode="widthFix"></image>
            <text>暂无订单记录</text>
          </view>
        </block>
        <block wx:else>
          <block wx:for="{{orderlist1}}">
            <view class="shopone">
              <view class="left">
                <image src="{{item.img_url}}" mode='widthFix'></image>
                <text>{{item.title}}</text>
              </view>
              <view class="right">
                <view class="jie">{{item.jie}}</view>
                <view style="overflow:hidden;margin-top:10rpx;">
                  <view class="price">￥{{item.price}}</view>
                  <view class="tuan">
                    <image src="/images/bg.png" mode='widthFix'></image>
                    <view>砍价中</view>
                  </view>
                  <view class="oldprice">原价: <text>￥{{item.oldprice}}</text> </view>
                </view>
                <view class="tishi">剩余砍价时间：</view>
                <view class="bottom">
                  <view  class="time">22:23:45</view>
                  <navigator url="../../../index/pages/bargain/bargain">砍一下</navigator>
                </view>
              </view>
            </view> 
          </block>
          <block wx:for="{{orderlist2}}">
            <view class="shopone">
              <view class="left">
                <image src="{{item.img_url}}" mode='widthFix'></image>
                <text>{{item.title}}</text>
              </view>
              <view class="right">
                <view class="jie">{{item.jie}}</view>
                <view style="overflow:hidden;margin-top:10rpx;">
                  <view class="price">￥{{item.price}}</view>
                  <view class="tuan">
                    <image src="/images/bg.png" mode='widthFix'></image>
                    <view>砍价成功</view>
                  </view>
                  <view class="oldprice">原价: <text>￥{{item.oldprice}}</text> </view>
                </view>
                <view class="tishi">剩余砍价时间：</view>
                <view class="bottom">
                  <view  class="time">22:23:45</view>
                  <navigator url="../seeLogist/seeLogist">查看物流</navigator>
                </view>
              </view>
            </view> 
          </block>
          <block wx:for="{{orderlist3}}">
            <view class="shopone">
              <view class="left">
                <image src="{{item.img_url}}" mode='widthFix'></image>
                <text>{{item.title}}</text>
              </view>
              <view class="right">
                <view class="jie">{{item.jie}}</view>
                <view style="overflow:hidden;margin-top:10rpx;">
                  <view class="price">￥{{item.price}}</view>
                  <view class="tuan">
                    <image src="/images/bg2.png" mode='widthFix'></image>
                    <view>砍价失败</view>
                  </view>
                  <view class="oldprice">原价: <text>￥{{item.oldprice}}</text> </view>
                </view>
                <view class="tishi">剩余砍价时间：</view>
                <view class="bottom">
                  <view  class="time" style="color:#999">00:00:00</view>
                  <navigator url="../../../index/pages/bargain_list/bargain_list">前往砍价</navigator>
                </view>
              </view>
            </view> 
          </block>
        </block>
      </view>
    </view>
    <!--进行中-->
    <view style="{{currentTab==1?'display:block':'display:none'}}">
      <view class="shoplist">
        <block wx:if="{{orderlist1.length==0}}">
          <view class="noOrder">
            <image src="/images/infocenter/nogoods.png" mode="widthFix"></image>
            <text>暂无订单记录</text>
          </view>
        </block> 
        <block wx:else>
          <block wx:for="{{orderlist1}}" wx:key="index">
            <view class="shopone">
              <view class="left">
                <image src="{{item.img_url}}" mode='widthFix'></image>
                <text>{{item.title}}</text>
              </view>
              <view class="right">
                <view class="jie">{{item.jie}}</view>
                <view style="overflow:hidden;margin-top:10rpx;">
                  <view class="price">￥{{item.price}}</view>
                  <view class="tuan">
                    <image src="/images/bg.png" mode='widthFix'></image>
                    <view>砍价中</view>
                  </view>
                  <view class="oldprice">原价: <text>￥{{item.oldprice}}</text> </view>
                </view>
                <view class="tishi">剩余砍价时间：</view>
                <view class="bottom">
                  <view  class="time">22:23:45</view>
                  <navigator url="../../../index/pages/bargain/bargain">砍一下</navigator>
                </view>
              </view>
            </view> 
          </block>
        </block>
      </view>
    </view>
    <!--成功-->
    <view style="{{currentTab==2?'display:block':'display:none'}}">
      <view class="shoplist">
        <block wx:if="{{orderlist2.length==0}}">
          <view class="noOrder">
            <image src="/images/infocenter/nogoods.png" mode="widthFix"></image>
            <text>暂无订单记录</text>
          </view>
        </block> 
        <block wx:else>
          <block wx:for="{{orderlist2}}" wx:key="index">
            <view class="shopone">
              <view class="left">
                <image src="{{item.img_url}}" mode='widthFix'></image>
                <text>{{item.title}}</text>
              </view>
              <view class="right">
                <view class="jie">{{item.jie}}</view>
                <view style="overflow:hidden;margin-top:10rpx;">
                  <view class="price">￥{{item.price}}</view>
                  <view class="tuan">
                    <image src="/images/bg.png" mode='widthFix'></image>
                    <view>砍价成功</view>
                  </view>
                  <view class="oldprice">原价: <text>￥{{item.oldprice}}</text> </view>
                </view>
                <view class="tishi">剩余砍价时间：</view>
                <view class="bottom">
                  <view  class="time">22:23:45</view>
                  <navigator url="../seeLogist/seeLogist">查看物流</navigator>
                </view>
              </view>
            </view> 
          </block>
        </block>
      </view>
    </view>
    <!--失败-->
    <view style="{{currentTab==3?'display:block':'display:none'}}">
      <view class="shoplist">
        <block wx:if="{{orderlist3.length==0}}">
          <view class="noOrder">
            <image src="/images/infocenter/nogoods.png" mode="widthFix"></image>
            <text>暂无订单记录</text>
          </view>
        </block> 
        <block wx:else>
          <block wx:for="{{orderlist3}}" wx:key="index">
            <view class="shopone">
              <view class="left">
                <image src="{{item.img_url}}" mode='widthFix'></image>
                <text>{{item.title}}</text>
              </view>
              <view class="right">
                <view class="jie">{{item.jie}}</view>
                <view style="overflow:hidden;margin-top:10rpx;">
                  <view class="price">￥{{item.price}}</view>
                  <view class="tuan">
                    <image src="/images/bg2.png" mode='widthFix'></image>
                    <view>砍价失败</view>
                  </view>
                  <view class="oldprice">原价: <text>￥{{item.oldprice}}</text> </view>
                </view>
                <view class="tishi">剩余砍价时间：</view>
                <view class="bottom">
                  <view  class="time" style="color:#999">00:00:00</view>
                  <navigator url="../../../index/pages/bargain_list/bargain_list">前往砍价</navigator>
                </view>
              </view>
            </view> 
          </block>
        </block>
      </view>
    </view>
  </view>
</view>
