page{
  background: #f6f6f6;
}
.noGoods{
  width: 100%;
  margin-top:220rpx;
}
.noGoods image{
  width: 185rpx;
  display: block;
  margin:auto;
}
.noGoods text{
  text-align: center;
  color: #333;
  font-size: 30rpx;
  padding-top: 20rpx;
  display: block;
}
.noGoods navigator{
  width: 130rpx;
  margin:20rpx auto;
  height: 50rpx;
  line-height: 50rpx;
  color: white;
  text-align: center;
  font-size: 28rpx;
  background: #568fdc;
  border-radius: 30rpx;
}
.shoplist{
  width: 750rpx;
  background: white;
}
.shoplist .top{
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #ccc;
}
.shoplist .shopone{
  width:710rpx;
  margin:auto;
  position: relative;
  overflow: hidden;
}
.shoplist .shopone .sel{
  width: 40rpx;
  float: left;
  margin-top:50rpx;
}
.shoplist .shopone .left{
  float: left;
  width: 220rpx;
  position: relative;
}
.shoplist .shopone .left>image{
  width: 200rpx;
  margin-top:20rpx;
}
.shoplist .shopone .left>text{
  position: absolute;
  right: 0;
  top: 10rpx;
  color: red;
  font-size: 20rpx;
}
.shoplist .shopone .right{
  float: left;
  width: 470rpx;
  margin-left: 20rpx;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  padding-bottom: 40rpx;
  position: relative;
}
.shoplist .shopone:last-child .right{
  border-bottom: none;
}
.shoplist .shopone .right .jie{
  width: 95%;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding:0rpx 12rpx;
  margin-top:20rpx;
}
.shoplist .shopone .right .price{
  font-size: 30rpx;
  color: red;
  float: left;
  padding-left: 12rpx;
}
.shoplist .shopone .right .tuan{
  width: 110rpx;
  float: left;
  position: relative;
  margin-left: 20rpx;
  margin-top:-5rpx;
}
.shoplist .shopone .right .tuan image{
  width: 100%;
}
.shoplist .shopone .right .bottom{
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
}
.shoplist .shopone .right .bottom .ppleft{
  display: flex;
  flex-direction: row;
  width: 80%;
}
.shoplist .shopone .right .oldprice,.shoplist .shopone .right .pinglun{
  font-size: 24rpx;
  color: #afafaf;
  padding-left: 12rpx;
  width:50%;
}
.shoplist .shopone .right .oldprice>text{
  text-decoration: line-through;
}
.shoplist .shopone .right .tuan view{
  position: absolute;
  width:100%;
  text-align: center;
  color: white;
  top:15rpx;
  left: 0;
  right: 0;
  font-size: 20rpx;
}
.shoplist .shopone .right .del{
  position: absolute;
  right: 0;
  width: 30rpx;
  top:10rpx;
}
.addGoods{
  width: 100%;
  background: #cbdbef;
  height: 90rpx;
  line-height: 90rpx;
  color: black;
  font-size: 28rpx;
  text-align: center;
}
button{
  position: fixed;
  bottom: 0;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 0;
  width: 100%;
  color: white;
  background: #568fdc;
  font-size: 30rpx;
}