<!--index.wxml-->
<view class="container">
  <!--搜索-->
  <view class="top_search">
    <input confirm-type="search" type="text" placeholder='请输入您要搜索的内容' placeholder-style="color:#fff"/>
    <image src='/images/search.png' mode='widthFix'></image>
  </view>
  <!--筛选-->
  <scroll-view scroll-x="true" class="tab-h">
    <view class="tab-item active">首页</view>
    <navigator class="tab-item" url="/page/index/pages/categoryPage/categoryPage?currentTab=1">休闲零食</navigator>
    <navigator class="tab-item" url="/page/index/pages/categoryPage/categoryPage?currentTab=2">特色生鲜</navigator>
    <navigator class="tab-item" url="/page/index/pages/categoryPage/categoryPage?currentTab=3">地方特产</navigator>
    <navigator class="tab-item" url="/page/index/pages/categoryPage/categoryPage?currentTab=4">粮油米面</navigator>
    <navigator class="tab-item" url="/page/index/pages/categoryPage/categoryPage?currentTab=5">生活用品</navigator>
    <navigator class="tab-item" url="/page/index/pages/categoryPage/categoryPage?currentTab=6">其他</navigator>
  </scroll-view>
  <!--轮播-->
  <view class="swiper">
    <swiper indicator-dots="true"
      autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{imgs}}" wx:key="*this">
        <swiper-item>
          <navigator url="{{item.link}}" open-type='switchTab'><image src="{{item.img_url}}" style="width:100%;"></image></navigator>
        </swiper-item>
      </block>
    </swiper>
     <!--选择入口-->
    <view class="entry">
      <block wx:for="{{entrys}}" wx:key="*this">
        <view>
          <navigator url="{{item.link}}" open-type='navigate'>
            <image class="entry_img" src="{{item.img_url}}" style="width:{{item.width}}"></image>
            <view class="entry_text">{{item.text}}</view>
          </navigator>
        </view>
      </block>
    </view>
  </view>
  <!--今日上新-->
  <view class="todaynew">
    <view class="center">
      <view class="top">
        <image src="/images/bell.png" mode='widthFix'></image>
        <swiper vertical='true' autoplay='true' interval='4000' circular='true'>
          <block wx:for="{{news}}">
            <swiper-item>
              <view>{{item}}</view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <scroll-view class="prolist" scroll-x="true">
        <block wx:for="{{today_new_goods}}" wx:key="index">
          <view class="pro">
            <navigator url="/page/assindex/pages/shopdetail/shopdetail?goods_id={{item.goods_id}}">
              <view class="left">
                <view class="name">{{item.goods_name}}</view>
                <block wx:if="{{item.goods_jingle!=null}}">
                  <view class="jingle">{{item.goods_jingle}}</view>
                </block>
                <view class="newprice">￥{{item.goods_price}}</view>
                <view class="oldprice">￥{{item.goods_costprice}}</view>
              </view>
              <image class="entry_img" src="{{item.goods_image_url}}" mode='widthFix'></image>
            </navigator>
            <block wx:if="{{index==0}}">
              <navigator class="newsnav"><text>今日上新</text><image src="/images/circlereturn.png" mode='widthFix'></image></navigator>
            </block>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <!--精彩快报-->
  <view class="advert">
    <image src="../../images/kuaibao.png" mode='widthFix'></image>
    <swiper autoplay="true" interval="3000" duration="500" vertical='true' circular="true">
      <block wx:for="{{fast_news}}" wx:key='*this'>
        <swiper-item>
           <navigator>
              <view><text>{{item.adv_content}}</text></view>
           </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="same" style="margin-top:20rpx;">
    <view>
      <view class="leftarc arc"></view>
      <view class="choicetext">精选产品</view>
      <view class="rightarc arc"></view>
    </view>
  </view>
  <view class='bigbrand hotshow'>
   <block wx:for="{{goods_commend}}" wx:key="commend"> 
      <view>
        <navigator url="/page/assindex/pages/shopdetail/shopdetail?goods_id={{item.goods_id}}">
        <view class="tit">{{item.goods_name}}</view>
        <view class='jie'>{{item.goods_jingle}}</view>
        <view class="proimgs">
          <image src="{{item.goods_image_url}}" mode='widthFix'></image>
        </view>
        </navigator>
      </view>
    </block> 
     <!-- <view class='right'>
       <view class="tit">炫彩小推车</view>
        <view class='jie'>当沙发客就大幅拉升</view>
        <view class="proimgs">
          <image src="../../images/shop2.png" mode='widthFix' stylle="width:180rpx;"></image>
        </view>
    </view>  -->
  </view>
  <view class="same" style="margin-top:20rpx;">
    <view>
      <view class="leftarc arc"></view>
      <view class="choicetext">大品牌</view>
      <view class="rightarc arc"></view>
    </view>
  </view>
  <view class='bigbrand hotshow'>
    <block wx:for="{{goods_list}}" wx:key="bigbrand">
        <view style="padding-top:0rpx;padding-left:0rpx;">
          <navigator url="/page/assindex/pages/shopdetail/shopdetail?goods_id={{item.goods_id}}">
            <view class="sign2">大品牌</view>
            <view class="tit">{{item.goods_name}}</view>
            <view class='jie'>{{item.jingle}}</view>
            <view class="proimgs">
              <image src="{{item.goods_image_url}}" mode='widthFix'></image>
            </view>
          </navigator>
        </view>
      </block>
    </view>
    <block wx:if="{{nodata}}">
      <view class="nodata">
        <image src="/images/logo2.png" mode='widthFix'></image>
        <text>云派也是有底线的</text>
      </view>
    </block>
</view>