<view class="container">
<!--商品图片轮播-->
<view class="swiper">
    <swiper duration="1000" circular="true" bindchange='changeSwiper'>
      <block wx:for="{{goods_image}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" mode='aspectFit' bindtap='showImgs'></image>
        </swiper-item>
      </block>
    </swiper>
    <view>
        {{current}}/{{goods_image.length}}
    </view>
  </view>
  <!--商品信息-->
  <view class="shops">
    <view class="top">
      <view class="tit">{{goods_info.goods_name}}</view>
      <view class="collect {{collect}}">
        <image src="{{collectImg}}" mode='widthFix' bindtap='changeCollect'></image>
        <text>{{collectText}}</text>      
      </view>
    </view>
    <view class="middle">
      <view class="price">￥{{goods_info.goods_price}}</view>
    </view>
    <view class="bottom">
      <view class="left">
        <view class="oldprice">原价：<text>￥{{goods_info.goods_marketprice}}</text></view>
        <view class="salesvolumn">销量：{{goods_info.goods_salenum}}件</view>
        <view class="stock">库存{{goods_info.goods_storage}}件</view>
      </view>
      <view class="right">
        <navigator url="">我要分销</navigator>
      </view>
    </view>
    <view class="returnGoods">
      <image src="/images/assortment/default.png" mode='widthFix'></image>
      <text>7天无理由退货</text>
    </view>
  </view>
  <!--订单详情-->
  <view class="orderDetail">
    <view>送至 <text>四川省绵阳市高新区留学人员创业园</text></view>
    <view wx:for="{{goods_info.goods_spec}}"  wx:key="key">
      <view><text>{{item}}</text></view>
    </view>
    <view>数量 <text>1</text></view>
  </view>
  <!--店铺-->
  <view class="shopName">
    <text>{{store_info.store_name}}</text>
    <view class="middle">
      <ul class="left">
        <li>
          <text class="shuliang">1000</text>
          <text class="name">收藏人数</text>
        </li>
        <li>
          <text class="shuliang">1000</text>
          <text class="name">全部商品</text>
        </li>
        <li>
          <text class="shuliang">9.00</text>
          <text class="name">综合评价</text>
        </li>
      </ul>
      <view class="right">
        <view>服务 9.5 | 高</view>
        <view>商品 9.5 | 高</view>
        <view>物流 9.5 | 高</view>
      </view>
    </view>
    <view class="bottom">
      <block wx:if="{{isCollect}}">
        <view bindtap='collectSel'>收藏店铺</view>
      </block>
      <block wx:else>
        <view bindtap='collectSel'>已收藏该店铺</view>
      </block>
      <navigator class="joinstore" url="../../../infocenter/pages/myMainShop/myMainShop?store_id={{store_info.store_id}}">进入店铺</navigator>
    </view>
  </view> 
  <!--评价-->
  <view class="evaluate">
    <view class="top">评价 <text>评价量1000+</text></view>
     <block wx:for="{{evalutes}}" wx:key="*this">
        <view class="evaluate_one">
          <view class="up">
            <view class="username">{{item.username}}</view>
            <view class="date">{{item.date}}</view>
            
            <view class="star">
              <block wx:for="{{item.star}}" wx:for-item="itemName">
                <image src="{{item.starimg}}" mode='widthFix'></image>
              </block>
            </view>
          </view>
          <view class="bottom">
            <view class="content">{{item.content}}</view>
            <view class="shopsimg">
              <block wx:for="{{item.shopimgs}}" wx:for-item="itemName">
                <image src="{{itemName}}"></image>
              </block>
            </view>
          </view>
        </view>
      </block>
      <navigator url="../evaluate/evaluate">查看全部</navigator>
  </view>
  <!--产品参数-->
  <view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">产品详情</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">产品参数</view>  
  </view>  
 <view current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">  
    <view style="{{currentTab==0 ? 'display:block' : 'display:none'}}">
      <view wx:for="{{detailList}}">
        <image src="{{item}}" mode='widthFix' bindtap='prev'/>
      </view>
    </view>  
    <view style="{{currentTab==1 ? 'display:block' : 'display:none'}}">  
      <view>产品参数</view>  
    </view>  
  </view> 
  <view class="foot">
    <block wx:if="{{isExchange}}">
      <navigator class="nosame" url="../confirmorder2/confirmorder2">立即兑换</navigator>
    </block>
    <block wx:else>
      <view class="left">
        <navigator class="first">
          <image src="/images/assortment/customer.png" ></image>
          <view>客服</view>
        </navigator>
        <navigator class="first" url="../../../infocenter/pages/myMainShop/myMainShop">
          <image src="/images/assortment/intoStore.png"></image>
          <view>进店</view>
        </navigator>
        <navigator class="first">
          <image src="/images/assortment/complaint.png" ></image>
          <view>投诉</view>
        </navigator>
      </view>
      <view class="right">
        <navigator class="second" url="" bindtap="addToCart">
          <view class="money">加入购物车</view>
        </navigator>
        <navigator class="thrid" url="../confirmorder/confirmorder">
          <view class="money">确认订单</view>
        </navigator> 
      </view>
    </block>
  </view>
</view>