<view class="container">
  <view class="top_search">
    <input confirm-type="search" type="text"/>
    <image src='/images/assortment/search.png' mode='widthFix'></image>
  </view>
  <view class="show" style="height:{{winHeight-45}}px;">
    <view class="swiper-tab" style="height:{{winHeight-45}}px"> 
      <block wx:for="{{category}}" wx:key="index">
        <view class="tab-item {{currentTab==index?'active':''}}" data-current="{{item.id}}" bindtap="swichNav">{{item.name}}</view>
      </block> 
    </view>
    <scroll-view class="swiper" style="height:{{winHeight-45}}px;" scroll-y="true">
      <view>
        <block wx:for="{{imgs}}" wx:key="index">
          <view class="{{item}}" style="{{currentTab==index?'display:block':'display:none'}}">
            <view class="top">
              <navigator class="left" url="pages/shoplist/shoplist">{{item}}</navigator>
              <navigator class="right"></navigator>
              <navigator class="right"></navigator>
              <navigator class="left"></navigator>
            </view>
            <view class="best-new">新品上市</view>
            <view class="middle">
              <navigator></navigator>
              <navigator></navigator>
              <navigator></navigator>
              <navigator></navigator>
            </view>
            <view class="best-new">所有产品</view>
            <view class="bottom">
              <navigator></navigator>
              <navigator></navigator>
            </view>
          </view>
        </block>
      </view>
    </scroll-view> 
  </view>
</view>