.top_search{
  width:100%;
  height: 90rpx;
  margin:0;
  position: relative;
  border-bottom:2rpx solid #ccc;
}
.top_search input{
  position: absolute;
  width: 590rpx;
  margin:0 auto;
  height: 70rpx;
  top: 10rpx;
  left: 0;
  right: 0;
  background: #eeeeee;
  border-radius: 30rpx;
  color:white;
  padding-left: 15rpx;
  font-size: 24rpx;
  letter-spacing: 2rpx;
}
.top_search image{
  position: absolute;
  right: 100rpx;
  width:40rpx;
  height: 40rpx;
  z-index: 100; 
  top:25rpx;
}
.show{
  width: 750rpx;
  margin-top:20rpx;
  overflow: hidden;
}
.swiper-tab{
  width:165rpx;
  background: #eeeeee;
  height: 100%;
  float: left;
  font-size: 32rpx;
}
.tab-item{
  width: 100%;
  text-align: center;
  line-height: 70rpx;
  height: 70rpx;
}
.tab-item.active{
  background: white;
  color: red;
}
.swiper{
  width: 565rpx;
  float: left;
  margin-left: 10rpx;
  margin-bottom: 100rpx;
  overflow: hidden;
}
.swiper .category .top{
  width: 100%;
  height: 50rpx;
  background: #fcfcfc;
  line-height: 50rpx;
  overflow: hidden;
}
.swiper .category .top .left{
  float: left;
}
.swiper .category .top .left span{
  width: 15rpx;
  height:15rpx;
  display: block;
  float: left;
  background: #ccc;
  border-radius: 50%;
  margin-top: 18rpx;
  margin-left: 20rpx;
}
.swiper .category .top text{
  float: left;
  text-align: left;
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #666;
}
.swiper .category .top image{
  width: 15rpx;
  margin-top: 15rpx;
  float: right;
}
.swiper .category .bottom{
  padding:20rpx;
  background: white;
}