.container{
  background: #f6f6f6;
}
.search{
  width: 750rpx;
  position: relative;
  background: white;
  height:100rpx;
  border-bottom:1px solid #ccc;
}
.top_search{
  position: absolute;
  top: 15rpx;
  left: 0;
  right: 0;
  margin:auto;
  width: 710rpx;
}
.top_search input{
  position: absolute;
  width: 650rpx;
  margin:0 auto;
  height: 70rpx;
  top: 0rpx;
  left: 0;
  right: 0;
  background: #f6f6f6;
  border-radius: 20rpx;
  color:black;
  padding-left: 15rpx;
  font-size: 24rpx;
  letter-spacing: 2rpx;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.top_search image{
  position: absolute;
  right: 70rpx;
  width:40rpx;
  height: 40rpx;
  z-index: 100; 
  top:20rpx;
}
.tabSwitch{
  width: 750rpx;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  flex-direction: row;
  background: white;
}
.tabSwitch>view{
  width: 50%;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}
.tabSwitch>view.on{
  color: #568fdc;
}
.shoplist{
  margin-top:20rpx;
  width: 750rpx;
  background: white;
}
.shoplist .shopone{
  width:710rpx;
  margin:auto;
  position: relative;
  overflow: hidden;
}
.shoplist .shopone .sel{
  width: 40rpx;
  float: left;
  margin-top:50rpx;
}
.shoplist .shopone .left{
  float: left;
  width: 220rpx;
  position: relative;
}
.shoplist .shopone .left>image{
  width: 200rpx;
  margin-top:20rpx;
}
.shoplist .shopone .left>text{
  position: absolute;
  right: 0;
  top: 10rpx;
  color: red;
  font-size: 20rpx;
}
.shoplist .shopone .right{
  float: left;
  width: 460rpx;
  margin-left: 20rpx;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  padding-bottom: 40rpx;
}
.shoplist .shopone:last-child .right{
  border-bottom: none;
}
.shoplist .shopone .right .jie{
  width: 100%;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding:0rpx 12rpx;
  margin-top:20rpx;
}
.shoplist .shopone .right .price{
  font-size: 30rpx;
  color: red;
  float: left;
  padding-left: 12rpx;
}
.shoplist .shopone .right .tuan{
  width: 110rpx;
  float: left;
  position: relative;
  margin-left: 20rpx;
  margin-top:-5rpx;
}
.shoplist .shopone .right .tuan image{
  width: 100%;
}
.shoplist .shopone .right .bottom{
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
}
.shoplist .shopone .right .bottom .ppleft{
  display: flex;
  flex-direction: row;
  width: 80%;
}
.shoplist .shopone .right .oldprice,.shoplist .shopone .right .pinglun{
  font-size: 24rpx;
  color: #afafaf;
  padding-left: 12rpx;
  width:50%;
}
.shoplist .shopone .right .bottom .addCart{
  width: 20%;
}
.shoplist .shopone .right .bottom .addCart image{
  width: 40rpx;
  display: block;
  margin:auto;
}
.shoplist .shopone .right .tuan view{
  position: absolute;
  width:100%;
  text-align: center;
  color: white;
  top:15rpx;
  left: 0;
  right: 0;
  font-size: 20rpx;
}
.shoplist .shopone:last-child .right{
  border-bottom: none;
}
.foot{
  position: fixed;
  bottom: 0;
  width:750rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #568fdc;
  left: 0;
  color: white;
  text-align: center;
}