好商城v5.2.16.11.25

安装之前准备工作：把你的PHP环境配置好，程序只支持php5.3以上的版本，php.ini环境要支持以下：
extension=php_curl.dll
extension=php_openssl.dll
date.timezone = PRC
session.auto_start = 1
asp_tags = Off
short_open_tag = On

以下目录及子目录有写入、修改权限：
    /data/cache
    /data/config
    /data/log
    /data/session
    /data/resource/phpqrcode/temp
    /data/upload
    /data/sql_back
    /install


安装过程：

不要用记事本打开或者修改程序里的文件，会产生bom,导致网站产生一些问题，比如验证码不显示等问题，推荐Notepad++文本编辑器。


根目录下的33haov5.2.sql导入到你的数据库里.

打开\data\config\config.ini.php
批量把v5.33hao.com更换为你的域名

修改数据库连接，找到以下代码,按提示修改:
$config['db']['1']['dbhost']       = 'localhost';	//数据库地址,一般默认
$config['db']['1']['dbport']       = '3306';		//数据库端口,一般默认
$config['db']['1']['dbuser']       = 'root';		//数据库用户
$config['db']['1']['dbpwd']        = 'root';		//数据库密码
$config['db']['1']['dbname']       = '33haov52';	//数据库名

进入后台-平台-设置-清理缓存

----------------------------------------------

常见问题：
http://bbs.33hao.com/forum-36-1.html

唯一官方网：www.33hao.com
唯一淘宝店：33haocom.taobao.com
唯一旺旺名：33hao
QQ群：252763106(新群)/138182377(满人)/216611541(满人)

二次开发请联系论坛右边的客服中心相关开发人员。

好商城：多名技术人员，提供持续更新和售后，欢迎前来咨询与交流。

本模板只用于学习交流使用。无论您是个人组织、盈利与否、用途如何（包括以学习和研究为目的），均与好商城无关！好商城只提供相关技术服务！不负责任何商业责任！还请知悉。

