<view class="container" style="min-height:{{winHeight}}px">
  <form class="upload" catchreset="formReset">
    <view class="uploadImg">
      <block wx:if="{{imageList.length==0}}">
        <image src="/images/infocenter/carmer.png" class="upload1" mode='widthFix' bindtap='chooseImage'></image>
        <view class="tabindex">0/4</view>
      </block>
      <block wx:else> 
        <swiper duration="1000" bindchange='changeSwiper'>
          <block wx:for="{{imageList}}" wx:for-item="imageItem" wx:for-index="imageIndex" wx:key="*this">
            <swiper-item>
              <image src="{{imageItem.thumb_name}}" class="img"></image>
              <image class="cha" src="/images/assortment/del.png" mode='widthFix' data-index="{{imageIndex}}" bindtap='clearimgs'></image>
              <image wx:if="{{imageList.length < 4}}" src="/images/infocenter/carmer1.png" class="upload2" mode='widthFix' bindtap='chooseImage' data-index="current"></image>
            </swiper-item>
          </block>
        </swiper> 
        <view class="tabindex">
          {{current}}/4
        </view>
      </block>
     </view>
      <view class="shopdetail">
        <view>
          <label>商品名称</label>
          <input placeholder='请输入商品名称' bindblur="bindKeyInput" data-key="g_name" value="{{g_name}}"></input>
        </view>
        <view bindtap='openCategory'>
          <label>选择分类</label>
          <input value="{{gc_name1 + '  ' + gc_name2 + '  ' + gc_name3}}" readonly="readonly" type='hidden'></input>
        </view>
        <text>商品属性</text>
        <view class="goods-spec">
          <view class="spec-list">
            <view class="spec-item" wx:for="{{spec_list}}" wx:for-index="specIndex" wx:for-item="specItem" wx:key="key">
              <text>{{specItem.sp_name}}</text>
              <view class="spec-values">
                <view class="spec-value" wx:for="{{specItem.value}}" wx:for-index="specValueIndex" wx:for-item="specValueItem" wx:key="key2">
                  <radio bindtap="specValueChange" color="#568FDC" data-spec-index="{{specIndex}}" data-spec-value-index="{{specValueIndex}}" data-sp-value-id="{{specValueItem.sp_value_id}}" value="{{specValueItem.sp_value_name}}" checked="{{specValueItem.checked}}"/>{{specValueItem.sp_value_name}}
                </view>
                <view class="spec-value" style="width:160rpx;">
                  <button bindtap="addSpec" data-spec-index="{{specIndex}}">添加规格</button>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="goods-list" wx:if="{{goods_list.length > 0}}">
          <view class="goods-header">
            <view>
              规格
            </view>
            <view>
              售价
            </view>
            <view>
              库存
            </view>
          </view>
          <view class="goods-item" wx:for="{{goods_list}}" wx:for-index="goodsIndex" wx:for-item="goodsItem" wx:key="key">
            <view class="goods-item-specs">
              <text wx:for="{{goodsItem.sp_name}}" wx:for-item="spNameItem" wx:for-index="spNameIndex" data-key="{{spNameIndex}}" wx:key="key2">{{spNameItem.sp_value_name}} </text>
            </view>
            <view class="goods-item-price">
              <input type="digit" value="{{goodsItem.price}}" data-goods-index="{{goodsIndex}}" data-key="price" bindblur="bindGoodsInput"/>
            </view>
            <view class="goods-item-stock">
              <input type="number" value="{{goodsItem.stock}}" data-goods-index="{{goodsIndex}}" data-key="stock" bindblur="bindGoodsInput"/>
            </view>
          </view>
        </view>
        <view>
          <label>商品价格</label>
          <input placeholder='请输入商品价格' type="digit" bindblur="bindKeyInput" data-key="g_price" data-type="float" value="{{g_price}}"></input>
        </view>
        <view>
          <label>市场售价</label>
          <input placeholder='请输入市场售价' type="digit" bindblur="bindKeyInput" data-key="g_costprice" data-type="float" value="{{g_costprice}}"></input>
        </view>
        <view>
          <label>VIP价格</label>
          <input placeholder='请输入VIP价格' type="digit" bindblur="bindKeyInput" data-key="g_vipprice" data-type="float" value="{{g_vipprice}}"></input>
        </view>
        <view>
          <label>库存</label>
          <input placeholder='请输入库存' type="number" bindblur="bindKeyInput" data-key="g_storage" data-type="int" value="{{g_storage}}"></input>
        </view>
        <view>
          <label>运费</label>
          <input placeholder='请输入运费' type="digit" bindblur="bindKeyInput" data-key="g_freight" data-type="float" value="{{g_freight}}"></input>
        </view>
         <view bindtap='selectShopDetail'>
          <label>商品描述</label>
          <block wx:if="{{imglist.length==0}}">
            <input name="describe" value='商品描述'></input>
          </block>
          <block wx:else>
            <view>
              <block wx:for="{{imgList}}" wx:key="key" wx:for-item="imgItem">
                <image src="{{imgItem.thumb_name}}" class="img-item"></image>
              </block>
              <text wx:if="{{imgList.length > 4}}">...</text>
            </view>
          </block>
          <image src="/images/jt.png" class="jt" mode='widthFix'></image>
        </view>
        <!--<view>-->
          <!--<label>七天无理由退货</label>-->
          <!--<switch checked name="switch"/>-->
        <!--</view>-->
      </view>
      <!-- <view class="foot"> -->
        <button bindtap="formSubmit" class="intodepot" data-type="intodepot">放入仓库</button>
        <button bindtap="formSubmit" class="release" data-type="release">立即发布</button>
      <!-- </view> -->
  </form>
  <!--选择分类-->
  <block wx:if="{{condition2}}">
    <view class="selectCategory" >
      <view class="select">
        <view class="category1">选择分类</view>
        <view class="class-item">
          <view class="class-item-label">
            一级分类
          </view>
          <view class="picker">
            <picker bindchange="bindClassChange" data-deep="1" value="{{classList1Index}}" range="{{classList1}}" range-key="gc_name">
              <view class="picker">
                {{classList1[classList1Index].gc_name}}
              </view>
            </picker>
          </view>
        </view>
        <view class="class-item">
          <view class="class-item-label">
            二级分类
          </view>
          <view class="picker">
            <picker bindchange="bindClassChange" data-deep="2" value="{{classList2Index}}" range="{{classList2}}" range-key="gc_name">
              <view class="picker">
                {{classList2[classList2Index].gc_name}}
              </view>
            </picker>
          </view>
        </view>
        <view class="class-item">
          <view class="class-item-label">
            三级分类
          </view>
          <view class="class-item-value">
            <picker bindchange="bindClassChange" data-deep="3" value="{{classList3Index}}" range="{{classList3}}" range-key="gc_name">
              <view class="picker">
                {{classList3[classList3Index].gc_name}}
              </view>
            </picker>
          </view>
        </view>
        <button bindtap="hidecategory" class="class-btn">确认选择</button>
      </view>
    </view> 
  </block>
  <!--商品描述-->
  <block wx:if="{{condition3}}">
    <view class="selectShopdetail">
      <view class="top" bindtap="showRegular">
        <text>上传详情页规范说明</text>
        <image src="/images/jt.png" mode='widthFix'></image>
      </view>
      <view class="imglist">
        <block wx:for="{{imgList}}" wx:key="key" wx:for-index="imgIndex" wx:for-item="imgItem">
          <view class="imgone" wx:key="index">
            <image src="{{imgItem.thumb_name}}" mode='widthFix'></image>
            <view class="operation">
              <view class="del" bindtap="deleteImg" data-index="{{imgIndex}}">删除</view>
              <view class="moveup" bindtap='moveUp' data-index="{{imgIndex}}">上移</view>
              <view class="movedown" bindtap='moveDown' data-index="{{imgIndex}}">下移</view>
            </view>
          </view>
        </block>
      </view>
      <view class="foot">
        <view class="uploadimg" bindtap="chooseImg">上传图片</view>
        <view class="save" bindtap='save'>保存</view>
      </view>
    </view>
  </block>
  <!--上传规范-->
  <block wx:if="{{condition4}}">
    <view class="regular">
      <rich-text nodes="{{nodes}}">
      </rich-text>
      <view bindtap='hideRegular' class="hideregular">我知道了</view>
    </view>
  </block>
</view>
  <!--弹出层-->
<view wx:if="{{addSpecStatus}}">
<view class="bg" bindtap="cancelAddSpec"></view>
<view class="alert-box">
  <view class="alter-header">
    <text>添加规格</text>
    <image src="/images/infocenter/cancel.png" bindtap="cancelAddSpec"/>
  </view>
  <view class="add-spec">
    <view class="add-spec-label">
      {{add_spec_name}}:
    </view>
    <view class="add-spec-input">
      <input type="text" bindinput="bindKeyInput" data-key="add_spec_value" data-type="string" value="{{add_spec_value}}"/>
    </view>
  </view>
  <view class="add-spec-btn">
    <button bindtap="addSpecSubmit">添加规格</button>
  </view>
</view>
</view>
