.container{
  background: #f6f6f6;
}
.infotop{
  width: 710rpx;
  margin:auto;
  position: relative;
  top:0; 
  padding:20rpx 0;
  left: 0;
  right: 0;
}
.infotop>.content{
  width: 100%;
  border-radius: 10rpx;
  margin:auto;
  overflow: hidden;
  background: #568fdc;
  padding:0 10rpx;
}
.infotop .addUser{
  display: block;
  color: white;
  text-align: right;
  margin-right: 20rpx;
  padding-top: 10rpx;
  font-size: 24rpx;
}
.infotop .tx{
  width:120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top:20rpx;
  float: left;
}
.infotop .right{
  float: left;
  margin-left: 20rpx;
  width: 540rpx;
  margin-top:30rpx;
  padding-bottom: 20rpx;
}
 .infotop .right .shopname{
   font-size: 36rpx;
   color: white;
   float: left;
 } 
 .infotop .right .editshop>image{
   width: 30rpx;
   float: left;
   margin-left: 10rpx;
 }
 .infotop .right .jie{
   font-size: 24rpx;
   color: white;
   line-height: 35rpx;
 }
 .infotop .right .referee{
   padding-top: 10rpx;
   text-align: right;
   width: 100%;
   font-size: 28rpx;
   color: white;
   display: block;
 }
 .showmess{
   width: 100%;
   height: 140rpx;
   background: white;
   margin-top: 20rpx;
 }
 .showmess .center{
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: row;
 }
 .showmess .center>view{
   width: 25%;
  border-right: 1px solid #ccc;
  height: 100rpx;
  margin-top: 20rpx;
 }
 .showmess .center>view:last-child{
   border-right: none;
 }
 .showmess .center>view>text{
   text-align: center;
   display: block;
   font-size: 24rpx;
 }
 .showmess .center>view:first>text{
   padding-right: 20rpx;
 }
 .showmess .center>view>text:last-child{
    padding-top: 30rpx;
 }
 .sameView{
   width: 100%;
   height: 90rpx;
   line-height: 90rpx;
   padding:0 20rpx;
   background: white;
   margin-top: 20rpx;
 }
 .sameView .tit{
   float: left;
   width: 180rpx;
   font-size: 28rpx;
   color: #333;
 }
 .sameView .money{
   float: left;
   color: red;
   font-size: 30rpx;
 }
 .sameView image{
   width: 15rpx;
   float: right;
   margin-top: 30rpx;
 }
 .operation{
   width: 100%;
   height: 130rpx;
   margin-top: 20rpx;
   background: white;
   display: flex;
   flex-direction: row;
 }
 .operation>navigator{
    width: 50%;
    height: 90rpx;
    margin-top: 20rpx;
 }
 .operation>navigator image{
   height: 36rpx;
   display: block;
   margin:0 auto;
 }
 .operation>navigator text{
   font-size: 24rpx;
   color: #999;
   text-align: center;
   display: block;
   padding-top: 25rpx;
}
.tgewm{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background: white;
  margin-top: 20rpx;
}
.tgewm>text{
  float: left;
  font-size: 28rpx;
  line-height: 90rpx;
  padding-left: 20rpx;
}
.tgewm>.right{
  float: right;
  display: flex;
  flex-direction: row;
}
.tgewm>.right .erweima{
  width:50rpx;
  height: 50rpx;
  margin-top:20rpx;
  margin-right: 20rpx;
}
.tgewm>.right .jt{
  width: 15rpx;
  margin-top:30rpx;
  margin-right: 20rpx;
}