page{
  background: #f6f6f6;
}
.top{
  width: 710rpx;
  margin:20rpx auto;
  background: #568fdc;
  border-radius: 20rpx;
  height: 160rpx;
  padding:0rpx 20rpx;
  line-height: 160rpx;
}
.top image{
  width: 35rpx;
  margin-top: 60rpx;
  float: left;
}
.top .right{
  float: left;
  margin-left: 20rpx;
  color: white;
  font-size: 30rpx;
}
.swiper{
  width: 710rpx;
  margin:auto;
}
.swiper swiper{
  width: 100%;
  height: 325rpx;
}
.swiper swiper image{
  width: 100%;
  border-radius: 20rpx;
}
.tablist{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ccc;
  background: white;
  margin-top: 20rpx;
}
.tablist>view{
  width: 50%;
  height: 100%;
}
.tablist>view>text{
  height: 48rpx;
  line-height: 48rpx;
  display: block;
  text-align: center;
  border-right: 1px solid #ccc;
  margin-top: 20rpx;
  font-size: 24rpx;
}
.tablist>view:last-child>text{
  border-right: none;
}
.tablist>view.on{
  color: #568fdc;
}
.tabshow{
  margin-top: 20rpx;
  width: 100%;
}
.tabshow .vip{
  width:710rpx;
  margin:auto;
  height: 100rpx;
  border-bottom: 1px solid #ccc;
  line-height: 100rpx;
  background: white;
  overflow: hidden;
}
.tabshow .vip .left{
  float: left;
  width: 70%;
}
.tabshow .vip .left .tit{
  font-size: 28rpx;
  color: black;
  float: left;
  margin-left: 20rpx;
}
.tabshow .vip .left .prompt2{
  float: left;
  font-size: 24rpx;
  color: #568fdc;
  margin-left: 50rpx;
}
.tabshow .vip .left .prompt2 text{
  float: left;
}
.tabshow .vip .left .prompt2 image{
  float: left;
  width: 20rpx;
  margin-left: 3rpx;
  margin-top: 30rpx;
}
.tabshow .vip .right{
  float: right;
  width: 30%;
  text-align: right;
}
.tabshow .vip .right .jifen{
  color: red;
  font-size: 30rpx;
  float: left;
}
.tabshow .vip .right .exchange,.tabshow .shopone .right navigator{
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 50%;
  border:1px solid #568fdc;
  color: #568fdc;
  font-size: 24rpx;
  float: right;
  margin-right: 20rpx;
  text-align: center;
  margin-top: 15rpx;
}
.tabshow .shopone{
  background: white;
  padding:20rpx;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}
.tabshow .shopone .lft{
  width: 610rpx;
  float: left;
}
.tabshow .shopone .left{
  float: left;
  width: 120rpx;
}
.tabshow .shopone .left image{
  width: 100%;
}
.tabshow .shopone .middle{
  width: 470rpx;
  margin-left: 20rpx;
  float: left;
}
.tabshow .shopone .middle .tit{
  font-size: 28rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.tabshow .shopone .middle .jifen{
  color: red;
  font-size: 30rpx;
  padding-top: 10rpx;
}
.tabshow .shopone .right{
  width: 100rpx;
  float: left;
}
.tabshow .shopone .right image{
  margin-left: 15rpx;
}
.tabshow .shopone .right text{
  font-size: 20rpx;
  text-align: center;
  display: block;
  color: #999;
  padding-top: 10rpx;
}
.bg{
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.4;
  filter: alpha(opacity=40);
  position: fixed;
  top: 0;
  left: 0;
}
.prompt{
  width:750rpx;
  background: white;
  height: 670rpx;
  margin-top: 20rpx;
  position: fixed;
  bottom: 0;
  z-index: 100;
}
.prompt .tit{
  width: 100%;
  margin:auto;
  padding:0 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  font-weight: 600;
  position: relative;
  background: #eee;
}
.prompt .tit text{
  text-align: center;
  display: block;
}
.prompt .tit image{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 25rpx;
}
.prompt .privilege{
  width: 100%;
  margin-top:20rpx;
  display: flex;
  flex-direction: row;
}
.prompt .privilege>view{
  width: 33.33%;
}
.prompt .privilege image{
  width: 91rpx;
  display: block;
  margin:auto;
}
.prompt .privilege text{
  text-align: center;
  display: block;
  font-size: 24rpx;
  color: #4d4d4d;
  margin-top:10rpx;
}
.prompt .promptbegin{
  margin:auto;
  margin-top: 40rpx;
  width:710rpx;

}
.prompt .promptbegin>text{
  display: block;
  width: 100%;
  font-size: 24rpx;
  color: #a1a1a1;
  margin-bottom: 20rpx;
}
