.container{
  background: #f6f6f6;
}
.paymentTab{
  background: white;
  height: 90rpx;
  line-height: 90rpx;
  width:750rpx;
  display: flex;
  flex-direction: row;
}
.paymentTab>view{
  width:20%;
  font-size: 24rpx;
  color: #333;
  text-align: center;
}
.paymentTab>view.on{
  color: #568fdc;
}
.tabdetail{
  width:750rpx;
  overflow: hidden;
  margin-top: 20rpx;
}
.tabdetail .orderone{
  width: 100%;
  margin-bottom: 20rpx;
  background: white;
}
.tabdetail .orderone .top{
  width: 100%;
  border-bottom: 1px solid #ccc;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  padding:0 20rpx;
}
.tabdetail .orderone .top image{
  width: 30rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.tabdetail .orderone .top text{
  font-size: 30rpx;
  color: #333;
  margin-right: 20rpx;
}
.tabdetail .orderone .center{
  padding:10rpx 20rpx;
  width: 100%;
  border-bottom:1px solid #ccc;
}
.tabdetail .orderone .center .up{
  overflow: hidden;
}
.tabdetail .orderone .center .up image{
  width: 120rpx;
  float: left;
}
.tabdetail .orderone .center .up .right{
  float: left;
  width: 550rpx;
  margin-left: 30rpx;
}
.tabdetail .orderone .center .up .title{
  font-size: 28rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  letter-spacing: 2rpx;
}
.tabdetail .orderone .center .middle{
  overflow: hidden;
  padding-top: 10rpx;
}
.tabdetail .orderone .center .middle .zi{
  font-size: 24rpx;
  color: #999;
  float: left;
  display: block;
}
.tabdetail .orderone .center .middle .price{
  color: red;
  float: right;
  text-align: right;
  font-size: 30rpx;
}
.tabdetail .orderone .center .detail{
  font-size: 24rpx;
  color: #bfbfbf;
}
.tabdetail .orderone .center .down{
  overflow: hidden;
  padding-top: 20rpx;
}
.tabdetail .orderone .center .down .left{
  font-size: 24rpx;
  color: #333;
  letter-spacing: 2rpx;
  float: left;
}
.tabdetail .orderone .center .down .left>text{
  color: red;
}
.tabdetail .orderone .center .down .status{
  text-align: right;
  display: block;
  color: #568fdc;
  font-size: 24rpx;
  float: right;
}
.tabdetail .orderone .userinfo{
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}
.tabdetail .orderone .userinfo .userchart{
  display: flex;
  flex-direction: row;
}
.tabdetail .orderone .userchart>navigator>image{
  width: 35rpx;
  margin-right: 20rpx;
}
.tabdetail .orderone .userchart>text{
  font-size: 28rpx;
  color: #999;
}
.tabdetail .orderone .userinfo .address{
  display: flex;
  flex-direction: row;
}
.tabdetail .orderone .userinfo .address image{
  width: 30rpx;
  margin-right: 20rpx;
}
.tabdetail .orderone .userinfo .address>view{
  font-size: 28rpx;
  color: #333;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  letter-spacing: 2rpx;
}
.tabdetail .orderone .operation{
  background: #e1e9f3;
  display: flex;
  flex-direction: row;
  height: 90rpx;
  margin-top: 20rpx;
  line-height: 90rpx;
}
.tabdetail .orderone .operation>view{
  width: 33.33%;
  text-align: center;
  border-right: 1px solid black;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
}
.tabdetail .orderone .operation2>view{
  width:50%;
}
.tabdetail .orderone .operation>view:last-child{
  border-right: none;
}
/**
待付款关闭
*/
.samePage{
  position:fixed;
  width: 100%;
  height: 100%;
  background: white;
  top: 0;
  left: 0; 
}
.close .reason{
  background: #f6f6f6;
  color: black;
  font-size: 24rpx;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 20rpx;
  width: 100%;
}
.close .reasonlist{
  background: white;
  width: 100%;
}
.close .reasonlist>view{
  height: 80rpx;
  color: black;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
  padding:0 20rpx;
  width:100%;
}
.close .reasonlist>view>text{
  float: left;
  font-size: 26rpx;
}
.close .reasonlist>view>image{
  float: right;
  width: 31rpx;
  height: 25rpx;
  margin-top: 22.5rpx;
}
.samePage .confirmbtn{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  color: white;
  text-align: center;
  background: #568fdc;
  font-size: 28rpx;
  position: absolute;
  bottom: 0;
  letter-spacing: 2rpx;
}
/*
修改运费
*/
.changeFreight{
  background: #f6f6f6;
}
.changeFreight .form{
  width: 100%;
  overflow: hidden;
}
.changeFreight .view{
  height: 90rpx;
  line-height: 90rpx;
  background: white;
  margin-bottom: 20rpx;
  width: 100%;
}
.changeFreight .view>label{
  width: 150rpx;
  float: left;
  color: #333;
  font-size: 30rpx;
  display: block;
  padding-left: 20rpx;
}
.changeFreight .view>input{
  width: 580rpx;
  float: left;
  height: 90rpx;
  line-height: 90rpx;
  border: none;
}
.changeFreight .view>switch{
  float: right;
  width: 150rpx;
}
.changeFreight button{
  border-radius: 0;
}
/*
  更改地址
*/
.changeAddress{
  background: #f6f6f6;
}
.changeAddress .form{
  width: 100%;
  display: block;
  background: white;
  overflow: hidden;
}
.changeAddress .form .same{
  width: 100%;
  height: 85rpx;
  line-height: 85rpx;
  border-bottom: 1px solid #ccc;
}
.changeAddress .form .nosame{
  height: 170rpx;
}
.changeAddress .form .same label{
  width: 130rpx;
  float: left;
  text-align: center;
  display: block;
  color: #999;
  font-size: 30rpx;
  padding-left: 20rpx;
}
.changeAddress .form .same>input{
  float:left;
  width:570rpx;
  margin-left:10rpx;
  height:100%;
  display:block;
  font-size:28rpx;
  min-height: auto;
  line-height: 85rpx;
}
.changeAddress .form .same>textarea{
  padding-top: 15rpx;
  float:left;
  width:570rpx;
  margin-left:10rpx;
  height:100%;
  font-size:28rpx;
  min-height: auto;
}
.changeAddress .form .provice>input{
  width: 550rpx;
}
.changeAddress .form .provice>image{
  width: 20rpx;
  margin-top: 30rpx;
}
.samePage .form .sure{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  color: white;
  background: #568fdc;
  font-size: 28rpx;
  position: fixed;
  bottom: 0;
  left: 0;
}
/*
  卖家备注
*/
.sellerNotes{
  background: #f6f6f6;
}
.sellerNotes .form{
  width: 100%;
  overflow: hidden;
  padding:30rpx 0;
  background: white;
  display: block;
}
.sellerNotes .form textarea{
  width: 710rpx;
  margin:auto;
  background: #f6f6f6;
  font-size: 30rpx;
  padding-left: 10rpx;
  padding-top: 10rpx;
  border-radius: 20rpx;
  letter-spacing: 2rpx;
}
/*
选择地址
*/
.citypicker{
  position: fixed;
  height: 500rpx;
  width: 100%;
  bottom: 0;
  background: white;
  border-top: 1px solid black;
  z-index: 100;
}
.citybody {
  position: fixed;
  bottom: 0px;
}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 5;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #000;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #568fdc;
}

.section .picker {
  background-color: #fff;
  border-bottom: 2px #cccccc solid;
  border-top: 2px #d9d9d9 solid;
  padding: 20rpx;
}