<view class="container" style="height:{{winHeight}}px;">
  <view class="login">
    <image src="/images/logo.jpg" mode='widthFix'></image>
    <text>超级管理员登录</text>
    <form catchsubmit="formSubmit">
      <input name="username" placeholder='用户名' class="same" placeholder-style='color:#333'></input>
      <input name="password" placeholder='密码' password="true" class="same" placeholder-style='color:#333'></input>
      <button class="loginBtn" type='primary' formType="submit">登录</button>
      <view class="passBar">
        <navigator url="../editPsw/editPsw">修改密码</navigator>
        <text>|</text>
        <navigator url="../getBackPsw/getBackPsw">找回密码</navigator>
      </view>
    </form>
  </view>
  <navigator url="../login/login" class="bosslogin" open-type='redirect'>管理员登录</navigator>
</view>
