<view class="container" style='min-height:{{winHeight}}px'>
  <form class="upload" catchsubmit="formSubmit">
    <view class="uploadImg">
      <block wx:if="{{imageList.length==0}}">
        <image src="/images/infocenter/carmer.png" class="upload1" mode='widthFix' bindtap='chooseImage'></image>
        <text>上传主图</text>
        <view class="tabindex">0/4</view>
      </block>
      <block wx:else> 
        <swiper duration="1000" bindchange='changeSwiper'>
          <block wx:for="{{imageList}}" wx:key="*this">
            <swiper-item>
              <image src="{{item}}" bindtap="previewImage" data-src="{{item}}" class="img"></image>
            </swiper-item>
          </block>
        </swiper>
        <image class="cha" src="/images/assortment/del.png" mode='widthFix' data-index="{{current}}" bindtap='clearimgs'></image>
        <!-- <image class="/images/infocenter/carmer1.png" class="upload2" mode='widthFix' bindtap='chooseImage'></image> -->
        <view class="tabindex">
          {{current}}/4
        </view>
      </block>
    </view>
    <view class="prompt">首页广告位图片审核标准 <text>【图片规范】</text></view>
    <button form-type='submit'>申请审核</button>
    <view class="foot">
      <navigator class="left">联系客服</navigator>
      <navigator class="right">催促审核</navigator>
    </view>
  </form>
</view>
