<view class="container" style="min-height:{{winHeight}}px">
  <block wx:if="{{addressList.length==0}}">
    <view class="center">
      <image src="/images/infocenter/house.jpg" mode='widthFix'></image>
      <text class="one">您还没有添加地址</text>
      <text class="two">请在下方点击【添加地址】进行添加</text>
    </view>
  </block>
  <block wx:else>
    <block wx:for="{{addressList}}" wx:key="index">
      <view class="blockEle" data-id="{{item.address_id}}">
        <view class="top">
          <view class="name">{{item.true_name}}</view>
          <view class='phone'>{{item.mob_phone}}</view>
        </view>
        <view class="content">
          <text>{{item.area_info}} {{item.address}}</text>
        </view>
        <view class="bottom">
          <view class="left">
            <text wx:if="{{item.is_default == 1}}">默认地址</text>
          </view>
          <view class="right">
            <view bindtap="editAddress" data-address-id="{{item.address_id}}">
              <image src="/images/assortment/edit.png" mode='widthFix'></image>
              <text>编辑</text>
            </view>
            <view bindtap="bindRemoveTap" data-address-id="{{item.address_id}}">
              <image src="/images/infocenter/delete.png" mode='widthFix'></image>
              <text>删除</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </block>
  <view class="foot">
    <navigator url="../addAddress/addAddress">添加新地址</navigator>
  </view>
</view>