.container{
  background: #f6f6f6;
  position: relative;
  padding-bottom: 0;
}
.center{
  width: 750rpx;
  position: absolute;
  top:100rpx;
}
.center image{
  width: 330rpx;
  display: block;
  margin:auto;
}
.center text{
  text-align: center;
  display: block;
  font-size: 24rpx;
  margin-top: 30rpx;
}
.center .two{
  color: #999;
  margin-top: 10rpx;
}
.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  color: white;
  background: #568dfc;
}
.blockEle{
  width: 750rpx;
  background: white;
  overflow: hidden;
  padding:20rpx 0;
  margin-bottom: 20rpx;
}
.blockEle .top{
  padding:0 20rpx;
  overflow:hidden;
}
.blockEle .top .name{
  font-size: 30rpx;
  float:left;
} 
.blockEle .top .phone{
  float:right;
  font-size: 30rpx;
}
.blockEle .content{
  padding:0 20rpx;
  margin-top:20rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20rpx;
}
.blockEle .bottom{
  width: 100%;
  padding:10rpx 20rpx;
}
.blockEle .bottom image{
  width: 30rpx;
  float:left;
  margin-top:10rpx;
}
.blockEle .bottom text{
  float: left;
  margin-left: 10rpx;
  font-size: 24rpx;
  line-height: 50rpx;
}
.blockEle .bottom .left{
  float: left;
}
.blockEle .bottom .right{
  float: right;
  display: flex;
  flex-direction: row;
}
.blockEle .bottom .right>view{
  margin-left: 30rpx;
}
